<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="Css/dashboard.css">
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDVdGF7waQdY_SiZSI7OcAyXNDYrB9tIuE",
            authDomain: "dojo-c2657.firebaseapp.com",
            databaseURL: "https://dojo-c2657.firebaseio.com",
            projectId: "dojo-c2657",
            storageBucket: "dojo-c2657.appspot.com",
            messagingSenderId: "789766035590",
            appId: "1:789766035590:web:9b0bbf87ea30b2a5971907"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <title>Add Studio</title>

    <style>
        main .content .double form{
            flex-basis: 100%;
        }

        .pops{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .pops.active{
            display: flex;
        }

        .pops .pop{
            width: 65%;
            background-color: rgb(223, 223, 223);
            border-radius: 10px;
        }

        .pops .pop table,.pops .pop table tr{
            width: 100%;
        }

        .pops .pop table tr td{
            width: 50%;
            padding: 20px;
        }

        .pops .pop div{
            margin: 25px 0;
            display: flex;
            justify-content: space-around;
        }

        .pops .pop div button{
            width: 20%;
            font-size: 15px;
            padding: 8px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        .pops .pop div button:nth-child(1){
            background-color: black;
        }

        .pops .pop div button:nth-child(2){
            background: linear-gradient(60deg, #66bb6a, #43a047);
        }

        @media(max-width: 650px){
            .pops .pop{
                width: 90%;
            }
        }

        @media(max-width: 420px){
            .pops .pop div button{
                width: 25%;
            }
        }
    </style>
</head>
<body>    
    <div id="loads" style="display: none;">
        <div id="loader"><img src="Images/DOJO.png"></div>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="Images/DOJO.png" alt="DOJO">
            </div>

            <ul>
                <li><p onclick=hm()><span class="material-icons">dashboard</span>Home</p></li>
                <li class="active">
                    <p onclick=en()><span class="material-icons">remember_me</span>Entities</p>
                    <div class="tb">
                        <p>Add Studio</p>
                    </div>
                </li>

                <li style="position: fixed; bottom: 10px;"><p onclick="logout()"><span class="material-icons">logout</span>LogOut</p></li>
            </ul>
        </div>

        <main>
            <nav>
                <div class="hd">
                    <h3>Entities</h3>
                </div>

                <div style="display: flex; align-items: center;">
                    <h5 style="margin-top: 8px; margin-right: 10px;" class="wel">Welcome,</h5>
                    <div class="bars">
                        <span></span>
                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="double">
                    <form method="POST" id="form">
                        <h3>Add Studio</h3>
                        <div class="fields">
                            <label>
                                <input type="text" id="name">
                                <span>Name</span>
                            </label>
                            <span id="ner"></span>
                        </div>
    
                        <div class="fields">
                            <label>
                                <select id="con">
                                    <option value="" aria-readonly="true">--Country--</option>
                                </select>
                                <span>Country</span>
                            </label>
                        </div>
    
                        <div class="fields">
                            <label>
                                <select id="state">
                                    <option value="" aria-readonly="true">--State--</option>
                                </select>
                                <span>State</span>
                            </label>
                        </div>
    
                        <div class="fields">
                            <label>
                                <select id="city">
                                    <option value="" aria-readonly="true">--City--</option>
                                </select>
                                <span>City</span>
                            </label>
                        </div>
    
                        <div class="fields">
                            <label>
                                <input type="text" id="services">
                                <span>Services</span>
                            </label>
                            <span id="ser"></span>
                        </div>

                        <div class="fields">
                            <label>
                                <input type="text" id="category" value="Studio" readonly required> 
                                <span id="ca">Category</span>
                            </label>
                        </div>

                        <div class="fields">
                            <label>
                                <select id="stats">
                                    <option value="Online">Online</option>
                                    <option value="At Center">At Center</option>
                                    <option value="Closed">Closed</option>
                                </select>
                                <span>Status</span>
                            </label>
                        </div>

                       <div class="fields">
                            <label>
                                <input type="text" id="rat" value="0.0">
                                <span>Rating</span>
                            </label>
                        </div> 
    
                        <div class="fields">
                            <label>
                                <input type="text" id="price">
                                <span id="pr">Price</span>
                            </label>
                            <span id="prer"></span>
                        </div>
    
                        <div class="fields">
                            <label>
                                <input type="text" id="phone" value="+91">
                                <span id="ph">Phone</span>
                            </label>
                            <span id="pher"></span>
                        </div>
    
                        <div class="fields">
                            <label>
                                <input type="text" id="exp">
                                <span>Experience</span>
                            </label>
                        </div>

                        <div class="fields">
                            <label>
                                <input type="file" id="img">
                                <span>Image</span>
                            </label>
                        </div>
    
                        <div class="btn">
                            <button id="sbtn" type="submit">Submit</button>
                        </div>
                    </form>

                    <div class="pops">
                        <div class="pop">
                            <table>
                                
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="JS/add_studio.js"></script>
    <script src="Js/locations.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
</body>
</html>
